{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ENDPOINTS": "Auth API|http://auth-api:5000/health;Conteudos API|http://conteudos-api:5001/health;Alunos Api|http://alunos-api:5002/health;Pagamentos API|http://pagamentos-api:5003/health;BFF|http://bff-api:5004/health"
}
