{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduOnlineAlunosDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionLite": "Data Source = EduOnlineAlunos.Db",
    "EventStoreConnection": "esdb://localhost:2113?tls=false"
  },
  "AppTokenSettings": {
    "Issuer": "https://localhost:7020",
    "Audience": "EduOnline-Dev",
    "Segredo": "ChaveSuperSecretaParaJWT_2024_EduOnline_MinhaChaveDeve_TerMaisde32Caracteres!@#$%^&*"
  },
  "SeedSettings": {
    "EnableMigrations": true,
    "EnableSeedData": true,
    "AlunoIdPadrao": "d9475e09-793f-4bd8-8f63-93e5038c0d16",
    "AlunoNomePadrao": "Aluno Teste",
    "AlunoEmailPadrao": "aluno@eduonline.com"
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "eduonline.events"
  }
}
