{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduOnlinePagamentosDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionLite": "Data Source = EduOnlinePagamentos.Db",
    "EventStoreConnection": "esdb://localhost:2113?tls=false"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:7098/jwks",
    "Issuer": "https://localhost:7098/",
    "Audience": "EduOnline"
  }
}
